{
  "hosting": {
    "public": "y",
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/kit.html"
      }
    ]
  }
}